<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2080" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BowlingBlitz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BowlingBlitz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHi-v6-nFD">
                                <rect key="frame" x="0.0" y="47" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Swipe to guide five ants across dangerous bowling lanes!  Avoid bowling balls, the middle lane is safe. " textAlignment="center" id="c3U-sf-CHE">
                                <rect key="frame" x="0.0" y="190" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1pd-e2-dgs">
                                <rect key="frame" x="114" y="412" width="93" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="JwC-lJ-qQG" kind="modal" id="4Ba-jM-YAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="407"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="msR-uI-cpv">
            <objects>
                <viewController id="JwC-lJ-qQG" customClass="GameViewController" customModule="BowlingBlitz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xk-aP-9Xc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alley" id="7JK-hh-0Ny">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" id="OM5-kS-Dhf" customClass="BowlingBall" customModule="BowlingBlitz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="67" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" id="ZmJ-kM-I9v" customClass="BowlingBall" customModule="BowlingBlitz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="366" width="67" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" id="Kwp-iy-zdG" customClass="BowlingBall" customModule="BowlingBlitz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="423" width="67" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ss3-5L-MZ3">
                                <rect key="frame" x="0.0" y="20" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ant" id="Kyg-j6-cxx">
                                <rect key="frame" x="194" y="635" width="94" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" id="LhJ-By-Ebh" customClass="BowlingBall" customModule="BowlingBlitz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="484" width="67" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" id="eyd-2K-AH3" customClass="BowlingBall" customModule="BowlingBlitz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186" width="67" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" id="r6z-pe-VuJ" customClass="BowlingBall" customModule="BowlingBlitz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="67" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" id="gdd-bg-dqr" customClass="BowlingBall" customModule="BowlingBlitz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="67" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXE-Sc-ljx">
                                <rect key="frame" x="0.0" y="87" width="400" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.24842091902519947" blue="0.18206424514817365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TBq-bl-4KW">
                                <rect key="frame" x="98" y="350" width="205" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.31476847285473086" blue="0.99425339522551515" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.45365158551082962" green="0.75913165092036428" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="JwC-lJ-qQG" eventType="touchUpInside" id="nQW-gM-IbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xrJ-dq-C7C" appends="YES" id="0HY-M4-rnD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Ball1" destination="LhJ-By-Ebh" id="WOt-to-6gJ"/>
                        <outlet property="Ball2" destination="Kwp-iy-zdG" id="SnU-8x-bsv"/>
                        <outlet property="Ball3" destination="ZmJ-kM-I9v" id="fgB-U5-WHt"/>
                        <outlet property="Ball4" destination="OM5-kS-Dhf" id="IdK-mM-cYZ"/>
                        <outlet property="Ball5" destination="eyd-2K-AH3" id="8W7-gB-eR5"/>
                        <outlet property="Ball6" destination="r6z-pe-VuJ" id="k73-mD-ERD"/>
                        <outlet property="Ball7" destination="gdd-bg-dqr" id="Qy0-km-wLs"/>
                        <outlet property="ant1" destination="Kyg-j6-cxx" id="1rk-xL-zUe"/>
                        <outlet property="game_over_label" destination="vXE-Sc-ljx" id="d76-Y5-wDI"/>
                        <outlet property="play_again_button" destination="TBq-bl-4KW" id="k2J-np-Hsp"/>
                        <outlet property="scoreLabel" destination="Ss3-5L-MZ3" id="hdb-SV-TAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSL-qz-WU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xrJ-dq-C7C">
                    <connections>
                        <action selector="swiped:" destination="JwC-lJ-qQG" id="rwf-3u-iKJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="407.06666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alley" width="376" height="624"/>
        <image name="Ant" width="149" height="106"/>
    </resources>
</document>
